<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscussionLibrarySandreth.Supervisor">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Supervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscussionLibrarySandreth.Officer">
    <Position X="7.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Officer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscussionLibrarySandreth.AppUser">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscussionLibrarySandreth.Supervises">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAECAAAA=</HashCode>
      <FileName>Supervises.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Officer" />
      <Property Name="Supervisor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiscussionLibrarySandreth.ServiceRequest">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIAICAAAAAAEABIAAAAAEAABAAAgAAAAAAAAAKCAAA=</HashCode>
      <FileName>ServiceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscussionLibrarySandreth.ServiceNote">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAIAAAAAIIAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>